mybatis.type-aliases-package=com.siyi.siyicaijinggather.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc\:mysql\://47.106.130.16\:3306/backend?useUnicode=true&characterEncoding=utf-8
#spring.datasource.jdbc-url=jdbc\:mysql\://47.106.130.16\:3306/backend?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=backendadmin
spring.datasource.password=backend3$4%5^admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver